@elks.map do |elk|
  {
    id: elk.id,
    url: elk_url(elk, format: :json),
    license_year: elk.license_year,
    district: elk.district,
    residency: elk.residency,
    hunters: elk.hunters,
    days: elk.days,
    days_per_hunter: elk.days_per_hunter,
    total_harvest: elk.total_harvest,
    bulls: elk.bulls,
    cows: elk.cows,
    calves: elk.calves,
    bow: elk.bow,
    rifle: elk.rifle,
    spike_bull_elk: elk.spike_bull_elk,
    less_than_six_points: elk.less_than_six_points,
    six_or_more_points: elk.six_or_more_points,
    location: elk.location,
    district_square_mileage: elk.district_square_mileage,
    public_land_percentage: elk.public_land_percentage,
    diy_hunting_maps_hunt_success_rate_for_twenty_one: elk.diy_hunting_maps_hunt_success_rate_for_twenty_one,
    six_or_more_points_percentage: elk.six_or_more_points_percentage,
    harvested_bulls_per_square_mile: elk.harvested_bulls_per_square_mile,
    harvested_cows_per_square_mile: elk.harvested_cows_per_square_mile,
    harvested_calves_per_square_mile: elk.harvested_calves_per_square_mile,
    harvested_spiked_bulls_per_square_mile: elk.harvested_spiked_bulls_per_square_mile,
    harvested_less_than_six_point_bulls_per_square_mile: elk.harvested_less_than_six_point_bulls_per_square_mile,
    harvested_six_or_more_point_bulls_per_square_mile: elk.harvested_six_or_more_point_bulls_per_square_mile,
    total_harvest_per_square_mile: elk.total_harvest_per_square_mile
  }
end
