{
  id: @upland_game.id,
  created_at: @upland_game.created_at,
  updated_at: @upland_game.updated_at,
  license_year: @upland_game.license_year,
  district: @upland_game.district,
  residency: @upland_game.residency,
  species: @upland_game.species,
  hunters: @upland_game.hunters,
  hunter_success_pct: @upland_game.hunter_success_pct,
  total_harvest: @upland_game.total_harvest,
  location: @upland_game.location,
  district_square_mileage: @upland_game.district_square_mileage,
  total_harvest_per_square_mile: @upland_game.total_harvest_per_square_mile
}
