@sheep.map do |sheep|
  {
    id: sheep.id,
    url: sheep_url(sheep, format: :json),
    license_year: sheep.license_year,
    district: sheep.district,
    residency: sheep.residency,
    hunters: sheep.hunters,
    days: sheep.days,
    days_per_hunter: sheep.days_per_hunter,
    total_harvest: sheep.total_harvest,
    rams: sheep.rams,
    ewes: sheep.ewes,
    lambs: sheep.lambs,
    location: sheep.location,
    district_square_mileage: sheep.district_square_mileage,
    public_land_percentage: sheep.public_land_percentage,
    harvested_rams_per_square_mile: sheep.harvested_rams_per_square_mile,
    harvested_ewes_per_square_mile: sheep.harvested_ewes_per_square_mile,
    harvested_lambs_per_square_mile: sheep.harvested_lambs_per_square_mile,
    total_harvest_per_square_mile: sheep.total_harvest_per_square_mile
  }
end
