@mule_deers.map do |mule_deer|
  {
    id: mule_deer.id,
    url: mule_deer_url(mule_deer, format: :json),
    license_year: mule_deer.license_year,
    district: mule_deer.district,
    deer_species: mule_deer.deer_species,
    residency: mule_deer.residency,
    hunters: mule_deer.hunters,
    days: mule_deer.days,
    days_per_hunter: mule_deer.days_per_hunter,
    total_harvest: mule_deer.total_harvest,
    bucks: mule_deer.bucks,
    does: mule_deer.does,
    fawns: mule_deer.fawns,
    bow: mule_deer.bow,
    rifle: mule_deer.rifle,
    less_than_four_points: mule_deer.less_than_four_points,
    four_or_more_points: mule_deer.four_or_more_points,
    location: mule_deer.location,
    district_square_mileage: mule_deer.district_square_mileage,
    public_land_percentage: mule_deer.public_land_percentage,
    four_or_more_points_percentage: mule_deer.four_or_more_points_percentage,
    harvested_bucks_per_square_mile: mule_deer.harvested_bucks_per_square_mile,
    harvested_does_per_square_mile: mule_deer.harvested_does_per_square_mile,
    harvested_fawns_per_square_mile: mule_deer.harvested_fawns_per_square_mile,
    harvested_less_than_four_points_bucks_per_square_mile: mule_deer.harvested_less_than_four_points_bucks_per_square_mile,
    harvested_four_or_more_points_bucks_per_square_mile: mule_deer.harvested_four_or_more_points_bucks_per_square_mile,
    total_harvest_per_square_mile: mule_deer.total_harvest_per_square_mile
  }
end
