{
  id: @turkey.id,
  created_at: @turkey.created_at,
  updated_at: @turkey.updated_at,
  license_year: @turkey.license_year,
  district: @turkey.district,
  residency: @turkey.residency,
  season: @turkey.season,
  total_harvest: @turkey.total_harvest,
  fall_harvest_total: @turkey.fall_harvest_total,
  location: @turkey.location,
  district_square_mileage: @turkey.district_square_mileage,
  total_hunted_harvest_per_square_mile: @turkey.total_hunted_harvest_per_square_mile,
  total_fall_harvest_per_square_mile: @turkey.total_fall_harvest_per_square_mile
}
