@whitetail_deers.map do |whitetail_deer|
  {
    id: whitetail_deer.id,
    url: whitetail_deer_url(whitetail_deer, format: :json),
    license_year: whitetail_deer.license_year,
    district: whitetail_deer.district,
    deer_species: whitetail_deer.deer_species,
    residency: whitetail_deer.residency,
    hunters: whitetail_deer.hunters,
    days: whitetail_deer.days,
    days_per_hunter: whitetail_deer.days_per_hunter,
    total_harvest: whitetail_deer.total_harvest,
    bucks: whitetail_deer.bucks,
    does: whitetail_deer.does,
    fawns: whitetail_deer.fawns,
    bow: whitetail_deer.bow,
    rifle: whitetail_deer.rifle,
    less_than_four_points: whitetail_deer.less_than_four_points,
    four_or_more_points: whitetail_deer.four_or_more_points,
    location: whitetail_deer.location,
    district_square_mileage: whitetail_deer.district_square_mileage,
    public_land_percentage: whitetail_deer.public_land_percentage,
    four_or_more_points_percentage: whitetail_deer.four_or_more_points_percentage,
    harvested_bucks_per_square_mile: whitetail_deer.harvested_bucks_per_square_mile,
    harvested_does_per_square_mile: whitetail_deer.harvested_does_per_square_mile,
    harvested_fawns_per_square_mile: whitetail_deer.harvested_fawns_per_square_mile,
    harvested_less_than_four_points_bucks_per_square_mile: whitetail_deer.harvested_less_than_four_points_bucks_per_square_mile,
    harvested_four_or_more_points_bucks_per_square_mile: whitetail_deer.harvested_four_or_more_points_bucks_per_square_mile,
    total_harvest_per_square_mile: whitetail_deer.total_harvest_per_square_mile
  }
end
