@mountain_lions.map do |mountain_lion|
  {
    id: mountain_lion.id,
    url: mountain_lion_url(mountain_lion, format: :json),
    license_year: mountain_lion.license_year,
    district: mountain_lion.district,
    residency: mountain_lion.residency,
    female: mountain_lion.female,
    male: mountain_lion.male,
    total_harvest: mountain_lion.total_harvest,
    location: mountain_lion.location,
    district_square_mileage: mountain_lion.district_square_mileage,
    public_land_percentage: mountain_lion.public_land_percentage,
    harvested_males_per_square_mile: mountain_lion.harvested_males_per_square_mile,
    harvested_female_per_square_mile: mountain_lion.harvested_female_per_square_mile,
    total_harvest_per_square_mile: mountain_lion.total_harvest_per_square_mile
  }
end
