{
  id: @moose.id,
  created_at: @moose.created_at,
  updated_at: @moose.updated_at,
  license_year: @moose.license_year,
  district: @moose.district,
  residency: @moose.residency,
  hunters: @moose.hunters,
  days: @moose.days,
  days_per_hunter: @moose.days_per_hunter,
  total_harvest: @moose.total_harvest,
  bulls: @moose.bulls,
  cows: @moose.cows,
  calves: @moose.calves,
  location: @moose.location,
  district_square_mileage: @moose.district_square_mileage,
  public_land_percentage: @moose.public_land_percentage,
  harvested_bulls_per_square_mile: @moose.harvested_bulls_per_square_mile,
  harvested_cows_per_square_mile: @moose.harvested_cows_per_square_mile,
  harvested_calves_per_square_mile: @moose.harvested_calves_per_square_mile,
  total_harvest_per_square_mile: @moose.total_harvest_per_square_mile
}
